<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 BucketList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500;600;700&display=swap');
       
        *{
            font-family: 'Noto Serif KR', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .subtitle {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 New Year Plans</h1>
    <p class="subtitle">Let's complete them ALL!!</p>
    <div class="row flex-row wrap"> <!--한줄로 묶는다-->
        <div class="bucket img1 center">복수 국적 절차 완료하기</div>
        <div class="bucket img2 center">토플 110점 이상 받기</div>
        <div class="bucket img2 center">인턴 경험해보기</div>
        <div class="bucket img1 center">책 15권 이상 읽기</div>
        <div class="bucket img1 center">교환학생 합격하기</div>
        <div class="bucket img2 center">유어슈에서 프로젝트 3개 완료하기</div>

    </div>
</body>

</html>